### MODIFY 

# AWS ACCOUNT ID - ex: 941343234754
export ACCOUNT_ID=

# AWS S3 BUCKET when contract and artifacts will be stored - ex : nightfallv3-deployer
export S3_DEPLOYER_BUCKET=
# AWS S3 BUCKET to store artifacts required for browser wallet - ex: nightfallv3-wallet
export S3_WALLET_BUCKET=
# AWS S3 BUCKET to store browser wallet front end
export S3_CLOUDFRONT_BUCKET=

# AWS Route 53 Hosted zone - ex Z3473584103TYRTUME5TU
# Create your hosted zone here: https://us-east-1.console.aws.amazon.com/route53/v2/hostedzones#
export HOSTED_ZONE_ID=

# Configure your ETHERSCAN API KEY from [here](https://docs.etherscan.io/getting-started/viewing-api-usage-statistics)
# Ex - VR314WT78FTY76QE6IGRE45WNYUJN3458
export ETHERSCAN_API_KEY=

# git Personal Access Token that gives access to nf private repo as well as ssh keys management
# Git PAT can be configured here: https://github.com/settings/tokens
# Permissions needed: repo, read:org, admin:public_key, admin:ssh_signing_key
export GIT_TOKEN=

#### DO NOT CHANGE PARAMETERS BELOW

export CDK_DEFAULT_ACCOUNT=${ACCOUNT_ID}

# DocumentDB Dbs
# Optimist dB
export OPTIMIST_DB=optimist_data
# Client dB
export COMMITMENTS_DB=nightfall_commitments
# Dashboard dB - stores alerts, alarms and status from dashboard service
export DASHBOARD_DB=dashboard

# DocumentDb collections
export CHECKPOINT_COLLECTION=checkpoints
export SUBMITTED_BLOCKS_COLLECTION=blocks
export TRANSACTIONS_COLLECTION=transactions
export DASHBOARD_COLLECTION=metrics
export COMMITMENTS_COLLECTION=commitments
export ALARMS_COLLECTION=alarms
export TIMBER_COLLECTION=timber
export INVALID_BLOCKS_COLLECTION=invalid_blocks


export ENVIRONMENT=aws
