export availabilityZones=("${REGION}a" "${REGION}b" "${REGION}c")
export subNetPublicCidrBlocks=("10.48.1.0/24" "10.48.2.0/24" "10.48.3.0/24")
export subNetPublicNames=("${ENV_NAME}-PublicSubnet1" "${ENV_NAME}-PublicSubnet2" "${ENV_NAME}-PublicSubnet3")
export subNetNatNames=("${ENV_NAME}-NightfallNG1" "${ENV_NAME}-NightfallNG2" "${ENV_NAME}-NightfallNG3")
export subNetPrivateCidrBlocks=("10.48.21.0/24" "10.48.22.0/24" "10.48.23.0/24")
export subNetPrivateNames=("${ENV_NAME}-BackSubnet1" "${ENV_NAME}-BackSubnet2" "${ENV_NAME}-BackSubnet3")

export vpcName="${ENV_NAME}-NightfallVPC"
export vpcCidrBlock="10.48.0.0/16"
export gatewayName="$ENV_NAME-NightfallGW"
export routeTablePublicName="${ENV_NAME}-NightfallPublicRT"
export routeTablePrivateNames=("${ENV_NAME}-NightfallPrivateRT1" "${ENV_NAME}-NightfallPrivateRT2" "${ENV_NAME}-NightfallPrivateRT3")

export natNames=("${ENV_NAME}-NightfallNG1" "${ENV_NAME}-NightfallNG2" "${ENV_NAME}-NightfallNG3")

export destinationCidrBlock="0.0.0.0/0"
export ENV_FILE=../env/${ENV_NAME,,}.env