export MONGO_INITDB_ROOT_USERNAME_PARAM=mongo_user
export MONGO_INITDB_ROOT_PASSWORD_PARAM=mongo_password

# User 1
export USER1_MNEMONIC_PARAM=user1_mnemonic
export USER1_KEY_PARAM=user1_key
  
# User 2
export USER2_MNEMONIC_PARAM=user2_mnemonic
export USER2_KEY_PARAM=user2_key
  
# Boot Proposer
export BOOT_PROPOSER_KEY_PARAM=boot_proposer_key
  
# Boot Challenger
export BOOT_CHALLENGER_KEY_PARAM=boot_challenger_key
  
# Liquidity Provider
export LIQUIDITY_PROVIDER_KEY_PARAM_liquidity_provider_key
  
# Deployer
export DEPLOYER_KEY_PARAM=deployer_key

# Slack Token 
export SLACK_TOKEN_PARAM=Slack_Token
